<!DOCTYPE html>
<html lang="en">
<head>''
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function bodyLoad(){
            fetch("../data/product.json").then(function(response){
                return response.json();
            }). then(function(products){
                    for(let product of products){
                        let tr = document.createElement("tr");
                        let tdName = document.createElement("td");
                        let tdPrice = document.createElement("td");
                        let tdRating = document.createElement("td");

                        tdName.innerHTML = product.Name;
                        tdPrice.innerHTML = product.Price;
                        tdRating.innerHTML = `${product.Rating.Rate} [${product.Rating.Count}]`;

                        tr.appendChild(tdName);
                        tr.appendChild(tdPrice);
                        tr.appendChild(tdRating);

                        document.querySelector("tbody").appendChild(tr);
                    }
            })
        }
    </script>
</head>
<body onload="bodyLoad()">
    <table border="1" width="400">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>